Part : /BASE_PART
{
	NameKey = "Parts/Smallrea"
	IconNameKey = "Parts/Smallrea"
	IDString = reactor_small
	EditorGroup = "Power"
	DescriptionKey = "Parts/SmallreaDesc"
	Cost = 3750
	AIValue = 12.5
	Size = [1, 1]
	SelectionPriority = 0
	MaxHealth = 1000
	PenetrationResistance = 0.25
	AutoDoorMaxPathLength = 1
	TypeCategories = [power, reactor]
	CreatePartPerTileWhenDestroyed = ""
	EditorIcon
	{
		Texture
		{
			File = "./Data/Ships/Terran/reactor/icon.png"
			SampleMode = Linear
		}
		Size = [44, 44]
	}
	BlueprintSprites
	[
		{
			File = "./Data/Ships/Terran/reactor/blueprints.png"
			Size = [1, 1]
		}
	]
	PowerUIStats
	{
		Provided = 2
	}
	Components
	{
		BatteryStorage
		{
			Type = AmmoStorage
			AmmoType = battery
			MaxAmmo = 2000
			StartingAmmo = &MaxAmmo
			SuppliesAmmo = true
			MaxIndicatorAmmo = 1000
			AssumeAlwaysHasAmmo = true
		}
		BatteryProducer
		{
			Type = AmmoConverter
			ToStorage = BatteryStorage
			ToQuantity = 1000
			Interval = .165
		}

		Graphics
		{
			Type = Graphics
			Location = [0.5, 0.5]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "./Data/Ships/Terran/reactor/floor.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/floor_33.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/floor_66.png"
						Size = [1, 1]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"./Data/Ships/Terran/reactor/lights1.png"
							"./Data/Ships/Terran/reactor/lights2.png"
							"./Data/Ships/Terran/reactor/lights3.png"
							"./Data/Ships/Terran/reactor/lights4.png"
							"./Data/Ships/Terran/reactor/lights5.png"
							"./Data/Ships/Terran/reactor/lights6.png"
							"./Data/Ships/Terran/reactor/lights7.png"
							"./Data/Ships/Terran/reactor/lights8.png"
						]
						Size = [1, 1]
						AnimationInterval = 0.025
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "./Data/Ships/Terran/reactor/walls.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/walls_33.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/walls_66.png"
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "./Data/Ships/Terran/reactor/roof.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/roof_33.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/roof_66.png"
						Size = [1, 1]
					}
				]
			}
			OperationalRoofDoodad
			{
				Layer = "roof_doodads"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"./Data/Ships/Terran/reactor/roof_doodads1.png"
							"./Data/Ships/Terran/reactor/roof_doodads2.png"
							"./Data/Ships/Terran/reactor/roof_doodads3.png"
							"./Data/Ships/Terran/reactor/roof_doodads4.png"
							"./Data/Ships/Terran/reactor/roof_doodads5.png"
							"./Data/Ships/Terran/reactor/roof_doodads6.png"
							"./Data/Ships/Terran/reactor/roof_doodads7.png"
							"./Data/Ships/Terran/reactor/roof_doodads8.png"
						]
						Size = [1, 1]
						AnimationInterval = 0.05
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "./Data/Ships/Terran/reactor/roof_windows.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/roof_windows_33.png"
						Size = [1, 1]
					}
					{
						File = "./Data/Ships/Terran/reactor/roof_windows_66.png"
						Size = [1, 1]
					}
				]
			}
		}

		ReactorHum
		{
			Type = ContinuousEffects
			Location = [0.5, 0.5]
			OnlyWhenOperational = true
			MediaEffects
			[
				: /SOUNDS/AudioInterior
				{
					Sound = "./Data/Ships/Terran/reactor/reactor_operating.wav"
					Volume = .25
					Speed = .75
					MaxConcurrent = 1
					DynamicVolume : ^/0/DynamicVolume
					{
						ExteriorVolume = .5
					}
				}
			]
		}

		BatterySprites
		{
			Type = AmmoSprites
			Location = [0.5, 0.5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "./Data/Ships/Terran/reactor/reactor0.png"
					Size = [1, 1]
				}
				{
					File = "./Data/Ships/Terran/reactor/reactor1.png"
					Size = [1, 1]
				}
				{
					File = "./Data/Ships/Terran/reactor/reactor2.png"
					Size = [1, 1]
				}
//				{
//					File = "./Data/Ships/Terran/reactor/reactor3.png"
//					Size = [1, 1]
//				}
//				{
//					File = "./Data/Ships/Terran/reactor/reactor4.png"
//					Size = [1, 1]
//				}
//				{
//					File = "./Data/Ships/Terran/reactor/reactor5.png"
//					Size = [1, 1]
//				}
//				{
//					File = "./Data/Ships/Terran/reactor/reactor6.png"
//					Size = [1, 1]
//				}
//				{
//					File = "./Data/Ships/Terran/reactor/reactor7.png"
//					Size = [1, 1]
//				}
//				{
//					File = "./Data/Ships/Terran/reactor/reactor8.png"
//					Size = [1, 1]
//				}
			]
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/EFFECT_PREFABS/ReactorDestroyed
			Location = [0.5, 0.5]

			HitEffects
			[
				{
					Type = PartAreaDamage
					DamageVsOperationalPerTile = 2000
					RadiusVsOperational = 3
					DamageVsStructurePerTile = 1000
					RadiusVsStructure = 2
					Delay = .05
					AllowFriendlyDamage = true
				}
				{
					Type = AreaFires
					FireChancePerTile = .5
					FireRadius = 3
					FireFalloff = 0
					Delay = .05
					AllowFriendlyFires = true
				}
				{
					Type = AreaImpulse
					ImpulsePerTile = 10
					ImpulseRadius = 5
					Delay = .05
				}
			]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [0.5, 0.5]
			Layer = "indicators"
			Indicators
			[
				// Out of power.
				{
					Source = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoPower
						Size = [0.75, 0.75]
					}
				}
			]
		}
	}
}
