Part : /BASE_PART
{
	NameKey = "Parts/Smallbed"
	IconNameKey = "Parts/Smallbed"
	IDString = bed
	EditorGroup = "Crew"
	DescriptionKey = "Parts/SmallbedDesc"
	Cost = 125
	Size = [1, 1]
	SelectionTypeID = "quarters"
	MaxHealth = 1000
	PenetrationResistance = 1
	TypeCategories = [crew]
	CrewCapacity = 1
	CrewSpawnLocations
	[
		[.5, .5]
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	BlueprintSprites
	[
		{
			File = "blueprints.png"
			Size = [1, 1]
		}
	]
	CrewUIStats
	{
		Provided = 1
	}
	Components
	{
		CrewIdler
		{
			Type = CrewIdler
			MaxCrew = &../../CrewCapacity
			Buffer = .25
		}

		Graphics
		{
			Type = Graphics
			Location = [.5, .5]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [1, 1]
					}
					{
						File = "floor_33.png"
						Size = [1, 1]
					}
					{
						File = "floor_66.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [1, 1]
					}
					{
						File = "walls_33.png"
						Size = [1, 1]
					}
					{
						File = "walls_66.png"
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [1, 1]
					}
					{
						File = "roof_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_66.png"
						Size = [1, 1]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_windows.png"
						Size = [1, 1]
					}
					{
						File = "roof_windows_33.png"
						Size = [1, 1]
					}
					{
						File = "roof_windows_66.png"
						Size = [1, 1]
					}
				]
			}
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/EFFECT_PREFABS/SmallPartDestroyedDry
			Location = [.5,.5]
		}
	}
}
