Part : &<t/p.txt>/Part
{
	NameKey = "Parts/EnergyWire"
	IconNameKey = "Parts/EnergyWire"
	IDString = bub_energy_wire
	DescriptionKey = "Parts/EnergyWireDesc"
	Cost = 125
	EditorIcon
	{
		Texture
		{
			File = "graphics/icon1.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	BlueprintSprites
	[
		{
			File = "graphics/blueprints1.png"
			Size = [1, 1]
			Offset = [0, 0]
		}
	]
	Components : &<t/c.txt>/Components
	{
		AmmoSprites
		{
			Type = AmmoSprites
			Location = [.5, 0.5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_low"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "graphics/tubestraight1.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight2.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight3.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight4.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight5.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight6.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight7.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight8.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubestraight9.png"
					Size = [1, 1]
				}
				{
					AnimationFiles
					[
						"graphics/tubestraight10.png"
						"graphics/tubestraight11.png"
					]
					Size = [1, 1]
					AnimationInterval = 0.075
				}
			]
		}

		Graphics : &<t/g.txt>/Graphics
		{
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "graphics/floorstraight1.png"
						Size = [1, 1]
					}
					{
						File = "graphics/floorstraight2.png"
						Size = [1, 1]
					}
					{
						File = "graphics/floorstraight3.png"
						Size = [1, 1]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						File = "graphics/gratestraight1.png"
						Size = [1, 1]
					}
					{
						File = "graphics/gratestraight2.png"
						Size = [1, 1]
					}
					{
						File = "graphics/gratestraight3.png"
						Size = [1, 1]
					}
				]
			}
			NonOperationalDoodad = &OperationalDoodad
		}

		Turret : &<t/t.txt>/Turret
		{			
			Location = [.5, -0.5] // Relative to upper-left corner of unrotated part.
			Rotation = -90d // Relative to unrotated part.
			AmmoUsed = 1000
			
			Emitter
			{
				Type = Bullet
				Bullet = &<placeholderbullet.txt>
			}
		}
	}
}
