Part : &<t/p.txt>/Part
{
	NameKey = "Parts/EnergyWireUnder"
	IconNameKey = "Parts/EnergyWireUnder"
	IDString = bub_energy_wire_under
	DescriptionKey = "Parts/EnergyWireUnderDesc"
	Cost = 300
	EditorIcon
	{
		Texture
		{
			File = "graphics/icon4.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	BlueprintSprites
	[
		{
			File = "graphics/blueprints4.png"
			Size = [1, 1]
			Offset = [0, 0]
		}
	]
	Components : &<t/c.txt>/Components
	{
		AmmoSprites
		{
			Type = AmmoSprites
			Location = [.5, 0.5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_low"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "graphics/tubeunder1.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder2.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder3.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder4.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder5.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder6.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder7.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder8.png"
					Size = [1, 1]
				}
				{
					File = "graphics/tubeunder9.png"
					Size = [1, 1]
				}
				{
					AnimationFiles
					[
						"graphics/tubeunder10.png"
						"graphics/tubeunder11.png"
					]
					Size = [1, 1]
					AnimationInterval = 0.075
				}
			]
		}

		Graphics : &<t/g.txt>/Graphics
		{
			Floor
			{

				Layer = "floors"
				DamageLevels
				[
					{
						File = "graphics/floorunder1.png"
						Size = [1, 1]
					}
					{
						File = "graphics/floorunder2.png"
						Size = [1, 1]
					}
					{
						File = "graphics/floorunder3.png"
						Size = [1, 1]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						File = "graphics/grateunder1.png"
						Size = [1, 1]
					}
					{
						File = "graphics/grateunder2.png"
						Size = [1, 1]
					}
					{
						File = "graphics/grateunder3.png"
						Size = [1, 1]
					}
				]
			}
			NonOperationalDoodad = &OperationalDoodad
		}

		Turret : &<t/t.txt>/Turret
		{
			Location = [.5, -1.5] // Relative to upper-left corner of unrotated part.
			Rotation = -90d // Relative to unrotated part.
			AmmoUsed = 1000
			
			Emitter
			{
				Type = Bullet
				Bullet : &<placeholderbullet.txt> { ID = bub_liquid_energy5 }
			}
		}
	}
}
